# ISO-3166-1

./: README.md
src/: Rsft.Net.ISO3166_1.sln
src/Components/Rsft.Net.ISO3166_1/: ISO3166Factory.cs  ProjSettings.cs  Rsft.Net.ISO3166_1.csproj  Rsft.Net.ISO3166_1.snk  stylecop.json
src/Components/Rsft.Net.ISO3166_1/Entities/: CachePolicyConfiguration.cs  ISOCountry.cs
src/Components/Rsft.Net.ISO3166_1/Interfaces/: IConfiguration.cs  IParser.cs  IRepository.cs
src/Components/Rsft.Net.ISO3166_1/Interfaces/Contracts/: ParserContracts.cs  RepositoryContracts.cs
src/Components/Rsft.Net.ISO3166_1/Logic/Configuration/: CachePolicyConfiguration.cs
src/Components/Rsft.Net.ISO3166_1/Logic/Parser/: CsvParser.cs
src/Components/Rsft.Net.ISO3166_1/Logic/Repo/: DataOkfnRepo.cs
src/Tests/Rsft.Net.ISO3166_1.Tests/: Rsft.Net.ISO3166_1.Tests.csproj  Rsft.Net.ISO3166_1.Tests.snk  TestBase.cs
src/Tests/Rsft.Net.ISO3166_1.Tests/Integration/Logic/Repo/: DataOkfnRepoTests.cs
