<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Rsft.Net.ISO3166_1.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageIconUrl>https://rolosoft.blob.core.windows.net/common/rolosoft128x128.png</PackageIconUrl>
    <PackageTags>ISO3166-1</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Company>Rolosoft</Company>
    <Copyright>Copyright © Rolosoft 2017</Copyright>
    <Description>This package provides a list of countries including their official 2 digit country code as per specification ISO 3166. Data is fetched from http://data.okfn.org/data.</Description>
    <Authors>Rolosoft</Authors>
    <PackageProjectUrl>https://github.com/Rolosoft/ISO-3166-1</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rolosoft/ISO-3166-1</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Product>ISO3166-1 country codes.</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\Rsft.Net.ISO3166_1.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Rsft.Net.ISO3166_1.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Jetbrains.Annotations" Version="10.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="stylecop.analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>
</Project>